metaldesign/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:local="clr-namespace:metaldesign.Views" 
       Title="metaldesign" x:Class="metaldesign.AppShell">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources >
        <ResourceDictionary>
            <!-- version  con Los Colores de Metal Design System-->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{x:StaticResource MdPrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{x:StaticResource MdBackgroundColor}" />
                <Setter Property="Shell.TitleColor" Value="{x:StaticResource MdOnPrimaryColor}" />
                <Setter Property="Shell.DisabledColor" Value="{x:StaticResource MdOnBackgroundColor}" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{x:StaticResource MdPrimaryColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{x:StaticResource MdOnPrimaryColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{x:StaticResource MdUnselectedPrimaryColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{x:StaticResource MdOnPrimaryColor}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</Shell>